* {
    box-sizing: border-box;
}

html {
    font-size: 12px;       
}

body {
    background-color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

h1,
h2,
h3,
h4 {
    color:black;
}

.grid {
    display: grid;
    grid-template-columns: minmax(1rem,1fr) minmax(0, 80rem) minmax(1rem,1fr);
    grid-gap: 50px;
}

.grid--fullview {
    grid-column: 1/4;
}

.grid--contentview {
    grid-column: 2/3;    
}

.subgrid--grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.subgrid--album{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.subgrid--col2{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}

.menu{
    background-color: grey;
}
.card{
    background-color: whitesmoke;
}

.card-img-top{  
    display: block;
    max-width: 100%;
}


